# Spring boot application
spring.application.name = itcast-haoke-im
server.port = 18082

spring.data.mongodb.uri=mongodb://172.16.46.185:27017/testdb

spring.rocketmq.nameServer=172.16.46.185:9876
spring.rocketmq.producer.group=haoke-im-websocket-group